spring.application.name=applicationgateway
spring.main.web-application-type=reactive


spring.cloud.gateway.routes[1].id=batch-service
spring.cloud.gateway.routes[1].uri=lb://BATCH-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/batch/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=learning-service
spring.cloud.gateway.routes[2].uri=lb://LEARNING-PLAN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/topic/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=learning-service
spring.cloud.gateway.routes[3].uri=lb://LEARNING-RESOURCE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/batch-progress/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# spring.cloud.gateway.routes[4].id=learning-service
# spring.cloud.gateway.routes[4].uri=lb://LEARNING-RESOURCE-SERVICE1
# spring.cloud.gateway.routes[4].predicates[0]=Path=/batch-progress/**
# spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[0].id=security-service
spring.cloud.gateway.routes[0].uri=lb://MYSECURITY-SERVICE
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/demo-controller/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port= 8085






